amqp==5.2.0
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.41.0
cryptography==43.0.1
dj-database-url==2.2.0
Django==5.1.1
django-admin-honeypot-updated-2021==1.2.0
django-allauth==65.0.2
django-celery-results==2.5.1
django-cleanup==9.0.0
django-cloudinary-storage==0.3.0
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-ipware==7.0.1
flower==2.0.1
gunicorn==23.0.0
humanize==4.10.0
idna==3.10
kombu==5.4.2
packaging==24.1
pillow==10.4.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
psycopg2==2.9.10
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-ipware==3.0.0
pytz==2024.2
redis==5.1.0
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
stripe==10.12.0
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.7.0
